* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }










  #wrapper {
    width: 70%;
    margin: 0 auto;
  }
  
  header {
    position: relative;
    padding-top: 30px;
    padding-bottom: 100px;
    margin-bottom: 100px;
  }
  
  header::before {
    content: "";
    position: absolute;
    top: 90px;
    right: 0;    
    width: 100%;
    height: 1px;
    z-index: -1;
    background-color: #ccc;
  }
  
  header div {
    display: flex;
    justify-content: space-around;
  }
  
  div hgroup {
    width: 100%;
  }
  
  div figure {
    transform: rotate(-10deg) scale(1.2) translateY(20px);
  }

  #about h3 {
    display: none;
  }  



  header h2 {
    display: none;
  }
  
  
  #about {
    position: absolute;
    top: 100px;
    left: 700px;
    width: 700px;
  }
  
  #about p {
    font-style: italic;
    color: #999;
  }
  
  #competencies {
    display: grid;
    grid-template-areas: 
    'h3 prim'
    'h3 secon';
    margin-bottom: 40px;
    width: 50%;
  }
  
  #competencies h3 {
    grid-area: h3;
  }
  
  #competencies .skills .skill {
    align-items: center;    
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background-color: #088;    
    color: white;
    margin: 6px;
    width: 120px;
  }
  
  #competencies .skills-primary {
    grid-area: prim;
    margin-left: -20px;
  }
  
  #competencies .skills-primary div:first-child::after {
    content: "\2605" "\2605" "\2605";
  }
  
  #competencies .skills-primary div:nth-child(2)::after {
    content: "\2605" "\2605";
  }
  
  #competencies .skills-primary div:last-child::after {
    content: "\2605";
  }
  
  #competencies .skills-secondary .skill {
    font-size: 10px;
  }
  
  #competencies .skills .skill span {
    margin-right: 10px;
  }
  
  #competencies .skills-secondary div:first-child::after {
    content: "\2605" "\2605" "\2605" "\2605" "\2605";
  }
  
  #competencies .skills-secondary div:nth-child(2)::after {
    content: "\2605" "\2605" "\2605";
  }
  
  #competencies .skills-secondary div:last-child::after {
    content: "\2605" "\2605" "\2605" "\2605";
  }
  
  #competencies .skills-secondary {
    grid-area: secon;
  }
  
  #competencies .skills {
    display: flex;
    margin-left: 10px;
  }
  
  #experiences {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: repeat(2, auto);
    margin-bottom: 40px;
  }
  
  #experiences div:last-child {
    grid-column: 2;
    grid-row: 2;
  }
  
  #experiences h3 {
    grid-column: 1;
    grid-row: span 2;
    padding-right: 20px;
  }

  #education div:last-child {
    grid-column: 2;
    grid-row: 2;
    border-color: #838383;
  }

  #education {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: repeat(2, auto);
    border-color: #838383;
  }
  
  #education h3 {
    grid-column: 1;
    grid-row: span 2;
    padding-right: 27px;
  }
  
  section .experience {
    padding-left: 10px;
  }
  
  section .experience h4 {
    color: #088;
    display: inline-block;
  }
  
  section .experience:nth-child(odd) h4 {
    margin-top: 30px;
  }
  
  section .experience:nth-child(odd) div {
    margin-top: 30px;
  }
  
  section .experience:nth-child(odd) p {
    padding-bottom: 30px;
  }
  
  section .experience div {
    color: #c4c4c4;
  }
  
  .experience .experience-date span:nth-child(even) {
    color: #088;
  }
  
  section .experience h4 span:last-child {
    display: none;
  }
  
  section h3 {
    border-right: 2px solid #000;
    font-style: italic;
  }
  
  section .experience .experience-details {
    float: right;
  }
  
  section .experience .experience-description {
    margin-top: 30px;
  }
  
  #hobbies {
    display: flex;
    margin-top: 40px;
  }
  
  #hobbies h3 {
    padding-right: 44px;
  }
  
  #hobbies ul {
    margin-left: 40px;
  }
  
  #contact {
    margin: 80px 0;
  }
  
  #contact h3 {
    display: none;
  }
  
  #contact .contacts dt {
    display: none;
  }
  
  #contact .contacts a {
    display: none;
  }
  
  #contact .contact-skype {
    display: none;
  }
  
  .contacts .contact-phone {
    width: 110px;
    height: 110px;
    background-image: url(../images/phone.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .contacts .contact-email {
    height: 110px;
    width: 110px;
    background-image: url(../images/email.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .contacts .contact-facebook {
    height: 110px;
    width: 110px;
    background-image: url(../images/facebook.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .contacts .contact-github {
    height: 110px;
    width: 110px;
    background-image: url(../images/github.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  #contact .contacts  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }





















@media (max-width: 800px) {
    #wrapper {
    width: 80%;
    padding-left: auto;
    padding-right: auto;
}
  
  header {
    margin-bottom: 180px;
  }

  section h3 {
    border-right: none;
    border-bottom: 1px solid #000;
    width: min-content;
    font-style: italic;
  }

  header div figure {
    display: none;
  }  

  #about {
    position: absolute;
    top: 90px;
    left: 30px;
      width: 350px;
      padding-left: 10px ;
  }
  
  #competencies h3 {
    border-right: none;
    grid-area: h3;
      position: relative;
      margin-bottom: 30px;
    }
  
    #competencies {
      width: 100%;
      display: grid;
      grid-template-areas: 
      'h3'
      'prim'
      'secon';
    }
  
    #competencies .skills {
      margin-left: 0;
    }
  
    #competencies .skills-primary {
      grid-area: prim;
    }
  
    #competencies .skills-secondary {
      grid-area: secon;
    }
  
    #experiences {
      display: flex;
      flex-direction: column;
    }
  
    #experiences .experience {
      padding-left: 0;
    }
  
    #experiences .experience .experience-details {
      margin-left: auto;
      margin-top: 30px;
    }

    #experiences .experience h4 {
        margin-top: 30px;
    }

    #contact .contacts {
        justify-content: flex-start;
    }
    
    #education {
      display: flex;
      flex-direction: column;
    }
  
    #education .experience {
      padding-left: 0;
    }
  
    #education .experience .experience-details {
      margin-left: auto;
      margin-top: 30px;
    }

    #education .experience h4 {
        margin-top: 30px;
    }
    
    #hobbies h3 {
        margin-bottom: 15px;
    }

    #hobbies {
      flex-direction: column;
      margin-top: 30px;
    }
}